sudo amazon-linux-extras install epel -y
yum install ansible -y
ansible --version
// useradd ansible
//passwd 123
//newpassswd 123
// visudo / vi /etc/sudoers
//root ALL=(ALL) ALL
//ansible  ALL=(ALL) NOPASSWD: ALL
// vi /etc/ssh/sshd_conf
//permitrootlogin yes
//passwdauthentication yes
//service sshd restart

########### static-inventory#########
//vi /etc/ansible/hosts/inventory
//add private ip of all nodes 
//we can add group {web, qa, test}
//[web]
//172.78.38.99
//172.83.73.92
//[qa]
##
//ssh-keygen
//ssh-copy-id ansible@172.78.38.99
//ssh-copy-id ansible@172.83.73.92
 //ssh 172.83.73.92
############# dynamic-inventory ##############





//run adhoc cmd 
//ansible all --list-hosts
//ansible web[0] // run 1st no host
//ansible web[1] // run 2st no host






